# CarConfigurator

./: .gitignore  CarConfigurator.sln
Application/CarConfigurator/: CarConfigurator.csproj  Startup.cs
Application/CarConfigurator/Controllers/: HomeController.cs
Application/CarConfigurator/Properties/: launchSettings.json
CarConfigurator/: CarConfigurator.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json  tsconfig.json  vue.config.js  vuejs-watch-changes.bat
CarConfigurator.DL/: CarConfigurator.DL.csproj  Class1.cs
CarConfigurator.DL/Factories/: SqlConnectionFactory.cs
CarConfigurator.DL/Factories/Interfaces/: ISqlConnectionFactory.cs
CarConfigurator.DL/Models/: CarConfigUserConfiguration.cs  CarConfigUserConfigurationProduct.cs  Order.cs  OrderPosition.cs  Product.cs  ProductOption.cs
CarConfigurator.DL/Repositories/: CarConfigUserConfigurationRepository.cs  OrderRepository.cs  ProductOptionRepository.cs  ProductRepository.cs
CarConfigurator.DL/Repositories/Base/: RepositoryBase.cs
CarConfigurator.DL/Repositories/Interfaces/: ICarConfigUserConfigurationRepository.cs  IOrderRepository.cs  IProductOLptionRepository.cs  IProductOptionRepository.cs  IProductRepository.cs  IRepository.cs
CarConfigurator/ClientApp/: README.md  angular.json  package-lock.json  package.json
CarConfigurator/ClientApp/src/: index.html  styles.css
CarConfigurator/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.server.module.ts
CarConfigurator/ClientApp/src/app/components/: nav-menu.component.html
CarConfigurator/ClientApp/src/app/components/car-configurator/: car-model-options.component.html  car-model-options.component.ts
CarConfigurator/ClientApp/src/app/helpers/: UrlHelper.ts
CarConfigurator/ClientApp/src/app/home/: home.component.html
CarConfigurator/ClientApp/src/app/models/: CarConfiguration.ts  CarConfiguratorSummary.ts  CarModel.ts  CarModelOption.ts  CarModelOptionProduct.ts  CarOrderDetails.ts  ILocalStorageItemCarConfigurator.ts  ILocalStorageItemCarConfiguratorSave.ts
CarConfigurator/ClientApp/src/app/nav-menu/: nav-menu.component.html
CarConfigurator/ClientApp/src/app/pages/car-configurator/: car-configurator.component.html  car-configurator.component.spec.ts  car-configurator.component.ts
CarConfigurator/ClientApp/src/app/pages/car-models/: car-models.component.html  car-models.component.spec.ts  car-models.component.ts
CarConfigurator/ClientApp/src/app/pages/order-receipt/: order-receipt.component.html  order-receipt.component.ts
CarConfigurator/ClientApp/src/app/services/: car-model-order.service.ts  car-model.service.spec.ts  car-model.service.ts  configurator.service.ts  rest.service.ts
CarConfigurator/Controllers/: CarConfiguratorController.cs  CarModelController.cs  CarOrderController.cs  HomeController.cs  WeatherForecastController.cs
CarConfigurator/Models/: ErrorViewModel.cs  WeatherForecast.cs
CarConfigurator/Models/ApiRequests/: CarModelOptionSelectionRequest.cs
CarConfigurator/Models/ApiResults/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs
CarConfigurator/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarConfigurator/Pages/Home/: Index.cshtml
CarConfigurator/Properties/: launchSettings.json  serviceDependencies.CarConfigurator20210403163104 - Web Deploy.json  serviceDependencies.KGCarConfigurator.json
CarConfigurator/Properties/PublishProfiles/: CarConfigurator20210403163104 - FTP.pubxml  CarConfigurator20210403163104 - Web Deploy1.pubxml  CarConfigurator20210403163104 - Web Deploy2.pubxml
CarConfigurator/Properties/ServiceDependencies/CarConfigurator20210403163104 - Web Deploy/: apis1.arm.json
CarConfigurator/Properties/ServiceDependencies/CarConfigurator20210403163104 - Web Deploy2/: profile.arm.json
CarConfigurator/Views/: _ViewImports.cshtml
CarConfigurator/Views/CarConfigurator/: Index.cshtml
CarConfigurator/Views/Shared/: _Layout.cshtml
CarConfigurator/src/: App.vue  main.ts
CarConfigurator/wwwroot/css/: site.min.css
CarConfigurator/wwwroot/js/: car-configurator-app.js
(+47 files in other folders)
